<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halo Ikhwan</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

        h1 {
            color: red;
            font-size: 50px;
        }
        .nim {
            color: blue;
        }
        .alamat {
            color: purple;
        }
        .Ikhwan{
            color: blue;
        }
        img{
            display: block;
            margin: 20px auto;
        }
        </style>
</head>
<body>
    <h1>Halo Namaku Ikhwan!</h1>
    <h2>Halo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum eveniet distinctio, eos nostrum saepe pariatur repellat enim maiores expedita doloremque a recusandae cum quibusdam ab hic doloribus illum. Soluta, labore eius quae inventore hic temporibus, voluptatem autem suscipit esse ipsam atque maxime nostrum. Quod animi ullam quibusdam ut necessitatibus fugiat, placeat voluptatibus excepturi sint officia asperiores? Consequuntur amet nesciunt cumque aspernatur, at odio veritatis quia unde voluptatem dolore quisquam, error modi eum adipisci! Exercitationem sunt dolore vitae! Mollitia, quisquam, eveniet iure saepe beatae error maxime animi omnis cupiditate reprehenderit voluptas, illo soluta repellat laboriosam veniam optio fugiat id totam neque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cumque autem eaque quae officia delectus atque deleniti aperiam mollitia molestias minus, impedit voluptates doloremque. Repellat voluptatum omnis ex est cum iste voluptatem saepe amet consequatur dignissimos hic non consequuntur iure laboriosam, deleniti autem ad veritatis expedita rem iusto deserunt velit?</p>
    <table>
        <tr>
          <th style="color: blue;">Nama</th>
          <th class="nim">NIM</th>
          <th class="alamat">Alamat</th>
        </tr>
        <tr>
          <td class="Ikhwan">Ikhwan</td>
          <td class="STI202265656">STI202265656</td>
          <tdc class="pwt">Pwt</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>
    </table>
    <img src="./IMG_20210421_204100_685.jpg" alt="" width="200px">
</body>
</html>